# iProject

./: PowerPoint remote  README.md
app/: .travis.yml  AndroidManifest.xml  build.gradle
app/res/layout/: Activity_Main  Activity_PDF  Fragment_FileList  Fragment_Menu  Fragment_Navigation_Drawer  Fragment_PDF  Fragment_PDFView  Fragmet_Main
app/res/menu/: global  main  pdf_menu
app/res/menu/values/: dimens  strings  styles
app/src/: ActivityInterface  ApiClientASyncTask  AudioManager  FileListFragment  MainActivity  MenuFragment  NavigationDrawerFragment  PDFRecordFragment  PDFViewFragment  ResultsAdapter  SlidesTime
